is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PocGuidedTour
build_property.RootNamespace = PocGuidedTour
build_property.ProjectDir = C:\Users\ma-tirnan\RiderProjects\PocGuidedTour\PocGuidedTour\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ma-tirnan\RiderProjects\PocGuidedTour\PocGuidedTour
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Component/ApplicationTour.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFwcGxpY2F0aW9uVG91ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6cmv4ovefa

[C:/Users/ma-tirnan/RiderProjects/PocGuidedTour/PocGuidedTour/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r3v1zazz0n
